<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Travel Agency Company that helps you pick your  holiday vacation"
    />
    <meta name="robots" content="index,follow" />
    <title>Travel World | Traviling Agency</title>
    <link rel="icon" href="icons/aircraft.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Travel World</h1>
        <ul>
          <li><a href="#locations">Locations</a></li>
          <li><a href="#benefits">Benefits</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h2>Travel Beyond Limits.</h2>
      <h3>
        Start your travel at an affordable price with Travel World <br />
        Contact us bellow.
      </h3>
      <button>Book Now</button>
    </section>
    <section id="locations">
      <header class="locations-head">
        <h2>The Perfect Travelling Experience.</h2>
        <h3>
          We cover everything from picking the perfect hotel, <br />
          flight and travelling destination.
        </h3>
        <img src="img/cloud.png" class="moving-cloud-1 cloud" />
        <img src="img/cloud.png" class="moving-cloud-2 cloud" />
      </header>
    </section>
    <section id="benefits">
      <header class="benefits-head">
        <h2>The Perfect Travel.</h2>
        <h3>
          We cover everything from picking the perfect hotel, <br />
          flight and travelling destination.
        </h3>
      </header>
      <div class="cards">
        <div class="card">
          <div class="card-icon">
            <img src="icons/route-solid.svg" alt="" />
          </div>
          <h4>Travel</h4>
          <p>Travel in over 250 countries with no effort.</p>
        </div>
        <div class="card">
          <div class="card-icon">
            <img src="icons/bed-solid.svg" alt="" />
          </div>
          <h4>Hotel</h4>
          <p>Hotels located near popular areas.</p>
        </div>
        <div class="card">
          <div class="card-icon">
            <img src="icons/plane-departure-solid.svg" alt="" />
          </div>
          <h4>Fly</h4>
          <p>Flight include in every purchased trip.</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="form-wrapper">
        <header class="form-head">
          <h2>Contact Us</h2>
        </header>
        <form action="#contact">
          <div class="name-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="email-form">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required />
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-wrapper">
        <h5>&copy; Travel World</h5>
        <ul>
          <li><a href="#"><img src="icons/twitter.svg" alt=""></a></li>
          <li><a href="#"><img src="icons/youtube.svg" alt=""></a></li>
          <li><a href="#"><img src="icons/instagram.svg" alt=""></a></li>
      </div>
    </footer>
  </body>
</html>
